<?php
/**
 *
 * PHP 5
 *
 * Queuify: Control Spotify, without Spotify!
 * Copyright 2012, Ben Anderton (benanderton@gmail.com) 
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2012, Ben Anderton (benanderton@gmail.com) 
 * @link          https://github.com/benanderton/Queuify
 * @package       Queuify
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>
<h1> Nothing much here at the minute, just some placeholder docblock syntax</h1>
